{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"totem-ambiental","configurations":{"android":"1:691475427243:android:6e4cff804098318fa96cee","web":"1:691475427243:web:945a0857ee627f7fa96cee"}}},"android":{"default":{"projectId":"totem-ambiental","appId":"1:691475427243:android:6e4cff804098318fa96cee","fileOutput":"android/app/google-services.json"}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}